plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "org.jetbrains.kotlin.kapt" version "1.3.50"

}

group 'truffleclr'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    compile group: 'org.graalvm.truffle', name: 'truffle-api', version: '19.2.0.1'

    kapt group: 'org.graalvm.truffle', name: 'truffle-dsl-processor', version: '19.2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}