# truffleclr

./: .gitignore  Readme.md
bench/: Pfannkuchen.csv  binary_trees.csv  (+7 more)
runtime/libraries/System.Private.CoreLib/: Array.cs  Boolean.cs  Byte.cs  Char.cs  Double.cs  Enum.cs  Int32.cs  MyMath.cs  MySystemConsole.cs  MySystemConvert.cs  MySystemIoFile.cs  Object.cs  String.cs  System.Private.CoreLib.csproj  UInt32.cs  ValueType.cs
runtime/libraries/System.Private.CoreLib/Reflection/: AssemblyAlgorithmIdAttribute.cs  AssemblyFileVersionAttribute.cs  AssemblyFlagsAttribute.cs
runtime/libraries/System.Private.CoreLib/Runtime/CompilerServices/: Attribute.cs  MethodImplAtribute.cs
runtime/libraries/System.Private.CoreLib/Runtime/Versioning/: TargetFrameworkAttribute.cs
truffleclr/: .gitignore  Cil.g4  build.gradle  gradle.properties  main.tex  settings.gradle
truffleclr/gradle/wrapper/: gradle-wrapper.properties
truffleclr/language/: build.gradle
truffleclr/language/src/main/java/Cil/: Cil.interp  Cil.tokens  CilBaseListener.java  CilBaseVisitor.java  CilLexer.interp  CilLexer.java  CilLexer.tokens  CilListener.java  CilParser.java  CilVisitor.java
truffleclr/language/src/main/java/nodes/: BinaryNode.java
truffleclr/language/src/main/kotlin/main/: App.kt  Clr.kt  ClrIlFileDetector.kt  ControlFlowGraph.kt  Graph.kt  GraphToNodes.kt  Instruction.kt  InstructionBlock.kt  Launcher.kt
truffleclr/language/src/main/kotlin/main/compilationNodes/: CompileMethod.kt  Initialize.kt
truffleclr/language/src/main/kotlin/metadata/: IlAppDomain.kt  IlAssembly.kt  IlField.kt  IlMethod.kt  IlModule.kt  IlType.kt
truffleclr/language/src/main/kotlin/nodes/: Add.kt  Block.kt  BoolBranch.kt  Branch.kt  BreakPoint.kt  Call.kt  Compare.kt  CondBranch.kt  ConsoleTemp.kt  ControlFlowNode.kt  DispatchNode.kt  ExpressionNode.kt  LoadArgument.kt  LoadConstInt.kt  LoadConstLong.kt  LoadLocal.kt  Method.kt  MethodBody.kt  Multiply.kt  ReadLocal.kt  Return.kt  ReturnValue.kt  StatementNode.kt  Subtract.kt  WriteLocal.kt
truffleclr/language/src/main/kotlin/nodes/controlflow/: BoolBranch.kt  Branch.kt  CondBranch.kt  Return.kt  ReturnValue.kt
truffleclr/language/src/main/kotlin/nodes/expressions/: Add.kt  Box.kt  Call.kt  CallVirtual.kt  Compare.kt  Convert.kt  LoadArgument.kt  LoadConst.kt  LoadConstInt.kt  LoadConstLong.kt  LoadElement.kt  LoadLength.kt  LoadLocal.kt  LoadString.kt  Multiply.kt  NewArray.kt  Reminder.kt  StoreElement.kt  Subtract.kt
truffleclr/language/src/main/kotlin/nodes/expressions/array/: LoadElement.kt  LoadLength.kt  NewArray.kt  StoreElement.kt
truffleclr/language/src/main/kotlin/nodes/internal/: CallJavaMethod.kt  CanCompareBits.kt  ConsoleRead.kt  ConsoleWrite.kt  ConsoleWriteLine.kt  FastEqualsCheck.kt  GetHashCode.kt  GetJavaType.kt  InternalMethod.kt  InternalTable.kt  NewJavaType.kt  ReadAllBytes.kt  Sqrt.kt  StringConcat.kt  ToBoolean.kt  ToChar.kt  ToString.kt
truffleclr/language/src/main/kotlin/nodes/statements/: ConsoleTemp.kt  StoreArgument.kt  StoreLocal.kt  WriteLocal.kt
truffleclr/language/src/main/kotlin/nodes/test/: Block.kt  Loop.kt
truffleclr/language/src/main/kotlin/parser/cil/: ClassVisitor.kt  DeclVisitor.kt  MethodVisitor.kt  Util.kt
truffleclr/language/src/main/kotlin/parser/generic/: Assembly.kt  Graph.kt  IlAppDomain.kt  IlAssembly.kt  IlField.kt  IlMethod.kt  IlModule.kt  IlType.kt  Instruction.kt  Method.kt  Module.kt
truffleclr/language/src/main/kotlin/runtime/: ClrContext.kt  Context.kt  CoreTypeInfo.kt  Field.kt  Member.kt  MemberType.kt  Method.kt  Methods.kt  Object.kt  Property.kt  Type.kt
truffleclr/language/src/main/kotlin/runtime/util/: Keys.kt
truffleclr/language/src/main/kotlin/types/: CTSNull.kt  CoreTypeInfo.kt  MSCoreLib.kt  TypeSystem.kt
truffleclr/language/src/main/kotlin/util/: iterate.kt  mutableLazy.kt
truffleclr/language/src/main/resources/: System.Private.CoreLib.il
truffleclr/launcher/: build.gradle
truffleclr/launcher/src/main/kotlin/: App.kt
truffleclr/launcher/src/test/kotlin/: FullOutputTest.kt  util.kt
truffleclr/src/main/java/Cil/: Cil.interp  CilBaseListener.java  CilBaseVisitor.java  CilLexer.interp  CilLexer.java  CilListener.java  CilParser.java
truffleclr/src/main/kotlin/main/: App.kt  Clr.kt  GraphToNodes.kt  IlFileDetector.kt  InstructionToNodes.kt  Language.kt
truffleclr/src/main/kotlin/nodes/: Add.kt  Block.kt  BoolBranch.kt  Branch.kt  BreakPoint.kt  Call.kt  Compare.kt  CondBranch.kt  ConsoleTemp.kt  ControlFlowNode.kt  Convert.kt  DispatchNode.kt  ExpressionNode.kt  InstructionNode.kt  LoadArgument.kt  LoadConst.kt  LoadConstInt.kt  LoadConstLong.kt  LoadLocal.kt  LoadString.kt  Method.kt  Multiply.kt  ReadLocal.kt  ReadStackPtr.kt  Reminder.kt  Return.kt  ReturnValue.kt  StoreLocal.kt  Subtract.kt  WriteLocal.kt  WriteStackPtr.kt
truffleclr/src/main/kotlin/parser/cil/: ClassVisitor.kt  DeclVisitor.kt  MethodVisitor.kt
truffleclr/src/main/kotlin/parser/generic/: AppDomain.kt  Assembly.kt  Block.kt  Field.kt  Graph.kt  Instruction.kt  InstructionBlock.kt  Method.kt  Type.kt
truffleclr/test/: Makefile  Pfannkuchen.il  array.il  binary_trees.il  break_continue.il  car_simple.il  car_simple_callvirt.il  cond.il  do_while.il  func.il  func_fac_new.il  func_fib.il  lambda.il  loop.il  loop2.il  loop_p.il  n_body.il  nqueen.il  op_clt.il  read_p.il  richards.il  spectralnorm.il  test.il  vehicale_simple.il  while.il  while_if.il
truffleclr/test/cs/: Program_arr_simple.cs  Program_binarytrees.cs  Program_break_continue.cs  Program_car_simple.cs  Program_car_simple_callvirt.cs  Program_func_fac.cs  Program_func_fib.cs  Program_n_body.cs  Program_nqueen.cs  Program_pfannkuchen.cs  Program_spectralnorm.cs  Ptrogram_vehicale_simple.cs
truffleclr/test/cs/Richards/: DeviceTask.cs  HandlerTask.cs  IdleTask.cs  Packet.cs  Program.cs  README.md  Richards.cs  Scheduler.cs  Task.cs  TaskControlBlock.cs  WorkerTask.cs  richards.il
truffleforth/: Cil.g4  build.gradle  kcl.ipr
truffleforth/src/main/java/Cil/: CilLexer.interp
truffleforth/src/main/kotlin/: App.kt  TestApp.java
(+53 files in other folders)
