plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
}

group 'truffleclr'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    implementation group: 'org.graalvm.truffle', name: 'truffle-api', version: '19.3.0.2'
    implementation group: 'guru.nidi', name: 'graphviz-java', version: '0.11.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    kapt group: 'org.graalvm.truffle', name: 'truffle-dsl-processor', version: '19.3.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




task fatJar(type: Jar) {
    from { configurations.runtimeClasspath.collect {
        it.isDirectory() ? it : zipTree(it) } }
    with jar
}

kapt {

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}