plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'truffleclr'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.graalvm.truffle', name: 'truffle-api', version: '19.2.0.1'
    compile group: 'org.graalvm.truffle', name: 'truffle-dsl-processor', version: '19.2.0.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}