plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id "org.jetbrains.kotlin.kapt" version "1.3.40"

}

group 'truffleclr'
version '0.0.1'

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/kapt/main"

        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    compile group: 'org.graalvm.truffle', name: 'truffle-api', version: '19.2.0.1'

    kapt group: 'org.graalvm.truffle', name: 'truffle-dsl-processor', version: '19.2.0.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}