T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
DCOLON=21
ELIPSIS=22
K_VOID=23
K_BOOL=24
K_CHAR=25
K_UNSIGNED=26
K_INT=27
K_INT8=28
K_INT16=29
K_INT32=30
K_INT64=31
K_FLOAT=32
K_FLOAT32=33
K_FLOAT64=34
K_BYTEARRAY=35
K_UINT=36
K_UINT8=37
K_UINT16=38
K_UINT32=39
K_UINT64=40
K_FLAGS=41
K_CALLCONV=42
K_MDTOKEN=43
K_OBJECT=44
K_STRING=45
K_NULLREF=46
K_DEFAULT=47
K_CDECL=48
K_VARARG=49
K_STDCALL=50
K_THISCALL=51
K_FASTCALL=52
K_CLASS=53
K_TYPEDREF=54
K_UNMANAGED=55
K_FINALLY=56
K_HANDLER=57
K_CATCH=58
K_FILTER=59
K_FAULT=60
K_EXTENDS=61
K_IMPLEMENTS=62
K_TO=63
K_AT=64
K_TLS=65
K_TRUE=66
K_FALSE=67
D_INTERFACEIMPL=68
K_VALUE=69
K_VALUETYPE=70
K_NATIVE=71
K_INSTANCE=72
K_SPECIALNAME=73
K_FORWARDER=74
K_STATIC=75
K_PUBLIC=76
K_PRIVATE=77
K_FAMILY=78
K_FINAL=79
K_SYNCHRONIZED=80
K_INTERFACE=81
K_SEALED=82
K_NESTED=83
K_ABSTRACT=84
K_AUTO=85
K_SEQUENTIAL=86
K_EXPLICIT=87
K_ANSI=88
K_UNICODE=89
K_AUTOCHAR=90
K_IMPORT=91
K_ENUM=92
K_VIRTUAL=93
K_NOINLINING=94
K_AGGRESSIVEINLINING=95
K_NOOPTIMIZATION=96
K_AGGRESSIVEOPTIMIZATION=97
K_UNMANAGEDEXP=98
K_BEFOREFIELDINIT=99
K_STRICT=100
K_RETARGETABLE=101
K_WINDOWSRUNTIME=102
K_NOPLATFORM=103
K_METHOD=104
K_FIELD=105
K_PINNED=106
K_MODREQ=107
K_MODOPT=108
K_SERIALIZABLE=109
K_PROPERTY=110
K_TYPE=111
K_ASSEMBLY=112
K_FAMANDASSEM=113
K_FAMORASSEM=114
K_PRIVATESCOPE=115
K_HIDEBYSIG=116
K_NEWSLOT=117
K_RTSPECIALNAME=118
K_PINVOKEIMPL=119
D_CTOR=120
D_CCTOR=121
K_LITERAL=122
K_NOTSERIALIZED=123
K_INITONLY=124
K_REQSECOBJ=125
K_CIL=126
K_OPTIL=127
K_MANAGED=128
K_FORWARDREF=129
K_PRESERVESIG=130
K_RUNTIME=131
K_INTERNALCALL=132
K_NOMANGLE=133
K_LASTERR=134
K_WINAPI=135
K_AS=136
K_BESTFIT=137
K_ON=138
K_OFF=139
K_CHARMAPERROR=140
INSTR_NONE=141
INSTR_VAR=142
INSTR_I=143
INSTR_I8=144
INSTR_R=145
INSTR_METHOD=146
INSTR_SIG=147
INSTR_BRTARGET=148
INSTR_SWITCH=149
INSTR_TYPE=150
INSTR_STRING=151
INSTR_FIELD=152
INSTR_TOK=153
D_CLASS=154
D_NAMESPACE=155
D_METHOD=156
D_FIELD=157
D_DATA=158
D_THIS=159
D_BASE=160
D_NESTER=161
D_EMITBYTE=162
D_TRY=163
D_MAXSTACK=164
D_LOCALS=165
D_ENTRYPOINT=166
D_ZEROINIT=167
D_EVENT=168
D_ADDON=169
D_REMOVEON=170
D_FIRE=171
D_OTHER=172
D_PROPERTY=173
D_SET=174
D_GET=175
D_DEFAULT=176
D_PERMISSION=177
D_PERMISSIONSET=178
K_REQUEST=179
K_DEMAND=180
K_ASSERT=181
K_DENY=182
K_PERMITONLY=183
K_LINKCHECK=184
K_INHERITCHECK=185
K_REQMIN=186
K_REQOPT=187
K_REQREFUSE=188
K_PREJITGRANT=189
K_PREJITDENY=190
K_NONCASDEMAND=191
K_NONCASLINKDEMAND=192
K_NONCASINHERITANCE=193
D_LINE=194
P_LINE=195
D_LANGUAGE=196
D_CUSTOM=197
K_INIT=198
D_SIZE=199
D_PACK=200
D_VTABLE=201
D_VTFIXUP=202
K_FROMUNMANAGED=203
K_CALLMOSTDERIVED=204
D_VTENTRY=205
K_RETAINAPPDOMAIN=206
D_FILE=207
K_NOMETADATA=208
D_HASH=209
D_ASSEMBLY=210
D_PUBLICKEY=211
D_PUBLICKEYTOKEN=212
K_ALGORITHM=213
D_VER=214
D_LOCALE=215
K_EXTERN=216
D_MRESOURCE=217
D_MODULE=218
D_EXPORT=219
K_LEGACY=220
K_LIBRARY=221
K_X86=222
K_AMD64=223
K_ARM=224
K_ARM64=225
K_MARSHAL=226
K_CUSTOM=227
K_SYSSTRING=228
K_FIXED=229
K_VARIANT=230
K_CURRENCY=231
K_SYSCHAR=232
K_DECIMAL=233
K_DATE=234
K_BSTR=235
K_TBSTR=236
K_LPSTR=237
K_LPWSTR=238
K_LPTSTR=239
K_OBJECTREF=240
K_IUNKNOWN=241
K_IDISPATCH=242
K_STRUCT=243
K_SAFEARRAY=244
K_BYVALSTR=245
K_LPVOID=246
K_ANY=247
K_ARRAY=248
K_LPSTRUCT=249
K_IIDPARAM=250
K_IN=251
K_OUT=252
K_OPT=253
D_PARAM=254
D_OVERRIDE=255
K_WITH=256
K_NULL=257
K_HRESULT=258
K_CARRAY=259
K_USERDEFINED=260
K_RECORD=261
K_FILETIME=262
K_BLOB=263
K_STREAM=264
K_STORAGE=265
K_STREAMED_OBJECT=266
K_STORED_OBJECT=267
K_BLOB_OBJECT=268
K_CF=269
K_CLSID=270
K_VECTOR=271
D_SUBSYSTEM=272
D_CORFLAGS=273
K_ALIGNMENT=274
D_IMAGEBASE=275
D_STACKRESERVE=276
D_TYPEDEF=277
D_TEMPLATE=278
D_TYPELIST=279
D_MSCORLIB=280
P_DEFINE=281
P_UNDEF=282
P_IFDEF=283
P_IFNDEF=284
P_ELSE=285
P_ENDIF=286
P_INCLUDE=287
K_CONSTRAINT=288
WS=289
LINE_COMMENT=290
DOT=291
K_ERROR=292
QSTRING=293
SQSTRING=294
ID=295
DOTTEDNAME=296
INT64=297
FLOAT64=298
HEXBYTE=299
TYPEDEFT=300
TYPEDEFTS=301
TYPEDEFMR=302
'{'=1
'}'=2
'+'=3
','=4
'('=5
')'=6
';'=7
'='=8
'['=9
']'=10
'<'=11
'>'=12
'-'=13
'requiresecobj'=14
':'=15
'*'=16
'&'=17
'/'=18
'!'=19
'!(null)'=20
'::'=21
'...'=22
'void'=23
'bool'=24
'char'=25
'unsigned'=26
'int'=27
'int8'=28
'int16'=29
'int32'=30
'int64'=31
'float'=32
'bytearray'=35
'uint'=36
'uint8'=37
'uin16'=38
'uint32'=39
'uint64'=40
'flags'=41
'callconv'=42
'mdtoken'=43
'object'=44
'string'=45
'nullref'=46
'default'=47
'cdecl'=48
'vararg'=49
'stdcall'=50
'thiscall'=51
'fastcall'=52
'class'=53
'typedref'=54
'unmangled'=55
'finally'=56
'handler'=57
'catch'=58
'filter'=59
'fault'=60
'extends'=61
'implements'=62
'to'=63
'at'=64
'tls'=65
'true'=66
'false'=67
'.interfaceimpl'=68
'value'=69
'valuetype'=70
'native'=71
'instance'=72
'specialname'=73
'forwarder'=74
'static'=75
'public'=76
'private'=77
'family'=78
'final'=79
'synchronized'=80
'interface'=81
'sealed'=82
'nested'=83
'abstract'=84
'auto'=85
'sequential'=86
'explicit'=87
'ansi'=88
'unicode'=89
'autochar'=90
'import'=91
'enum'=92
'virtual'=93
'noinlining'=94
'agressive-inlining'=95
'nooptimization'=96
'agressiveoptimization'=97
'unmanagedexp'=98
'beforefieldinit'=99
'strict'=100
'retargetable'=101
'windowsruntime'=102
'noplatform'=103
'method'=104
'field'=105
'pinned'=106
'modreq'=107
'modopt'=108
'serializable'=109
'property'=110
'type'=111
'assembly'=112
'famandassem'=113
'famorassem'=114
'privatescope'=115
'hidebysig'=116
'newslot'=117
'rtspecialname'=118
'pinvokeimpl'=119
'literal'=122
'notserialized'=123
'initonly'=124
'reqsecobj'=125
'cil'=126
'optil'=127
'managed'=128
'forwardref'=129
'preservesig'=130
'runtime'=131
'internalcall'=132
'nomangle'=133
'lasterr'=134
'winapi'=135
'as'=136
'bestfit'=137
'on'=138
'off'=139
'charmaperror'=140
'ldc.i8'=144
'calli'=147
'switch'=149
'ldstr'=151
'ldtoken'=153
'.class'=154
'.namespace'=155
'.method'=156
'.field'=157
'.data'=158
'.this'=159
'.base'=160
'.nester'=161
'.emitbyte'=162
'.try'=163
'.maxstack'=164
'.locals'=165
'.entrypoint'=166
'.zeroinit'=167
'.event'=168
'.addon'=169
'.removeon'=170
'.fire'=171
'.other'=172
'.property'=173
'.set'=174
'.get'=175
'.default'=176
'.permission'=177
'.permissionset'=178
'request'=179
'demand'=180
'assert'=181
'deny'=182
'permitonly'=183
'linkcheck'=184
'inheritcheck'=185
'reqmin'=186
'reqopt'=187
'reqrefuse'=188
'prejitgrant'=189
'prejitdeny'=190
'noncasdemand'=191
'noncaslinkdemand'=192
'noncasinheritance'=193
'.line'=194
'line'=195
'.language'=196
'.custom'=197
'init'=198
'.size'=199
'.pack'=200
'.vtable'=201
'.vtfixup'=202
'fromunmanaged'=203
'callmostderived'=204
'.vtentry'=205
'retainappdomain'=206
'.file'=207
'nometadata'=208
'.hash'=209
'.assembly'=210
'.publickey'=211
'.publickeytoken'=212
'algorithm'=213
'.ver'=214
'.locale'=215
'extern'=216
'.mresource'=217
'.module'=218
'.export'=219
'legacy'=220
'library'=221
'x86'=222
'amd64'=223
'arm'=224
'arm64'=225
'marshal'=226
'custom'=227
'sysstring'=228
'fixed'=229
'variant'=230
'currency'=231
'syschar'=232
'decimal'=233
'date'=234
'bstr'=235
'tbstr'=236
'lpstr'=237
'lpwstr'=238
'lptstr'=239
'objectref'=240
'iunknown'=241
'idispatch'=242
'struct'=243
'safearray'=244
'byvalstr'=245
'lpvoid'=246
'any'=247
'array'=248
'lpstruct'=249
'iidparam'=250
'in'=251
'out'=252
'opt'=253
'.param'=254
'.override'=255
'with'=256
'null'=257
'hresult'=258
'carray'=259
'userdefined'=260
'record'=261
'filetime'=262
'blob'=263
'stream'=264
'storage'=265
'streamedobject'=266
'storedobject'=267
'blobobject'=268
'cf'=269
'clsid'=270
'vector'=271
'.subsystem'=272
'.corflags'=273
'alignment'=274
'.imagebase'=275
'.stackreserve'=276
'.typedef'=277
'.template'=278
'.typelist'=279
'.mscorlib'=280
'define'=281
'undef'=282
'ifdef'=283
'ifndef'=284
'else'=285
'endif'=286
'include'=287
'constraint'=288
'.'=291
'error'=292
'TypeSpec'=301
'MemberRef'=302
