T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
DCOLON=19
ELIPSIS=20
K_VOID=21
K_BOOL=22
K_CHAR=23
K_UNSIGNED=24
K_INT=25
K_INT8=26
K_INT16=27
K_INT32=28
K_INT64=29
K_FLOAT=30
K_FLOAT32=31
K_FLOAT64=32
K_BYTEARRAY=33
K_UINT=34
K_UINT8=35
K_UINT16=36
K_UINT32=37
K_UINT64=38
K_FLAGS=39
K_CALLCONV=40
K_MDTOKEN=41
K_OBJECT=42
K_STRING=43
K_NULLREF=44
K_DEFAULT=45
K_CDECL=46
K_VARARG=47
K_STDCALL=48
K_THISCALL=49
K_FASTCALL=50
K_CLASS=51
K_TYPEDREF=52
K_UNMANAGED=53
K_FINALLY=54
K_HANDLER=55
K_CATCH=56
K_FILTER=57
K_FAULT=58
K_EXTENDS=59
K_IMPLEMENTS=60
K_TO=61
K_AT=62
K_TLS=63
K_TRUE=64
K_FALSE=65
D_INTERFACEIMPL=66
K_VALUE=67
K_VALUETYPE=68
K_NATIVE=69
K_INSTANCE=70
K_SPECIALNAME=71
K_FORWARDER=72
K_STATIC=73
K_PUBLIC=74
K_PRIVATE=75
K_FAMILY=76
K_FINAL=77
K_SYNCHRONIZED=78
K_INTERFACE=79
K_SEALED=80
K_NESTED=81
K_ABSTRACT=82
K_AUTO=83
K_SEQUENTIAL=84
K_EXPLICIT=85
K_ANSI=86
K_UNICODE=87
K_AUTOCHAR=88
K_IMPORT=89
K_ENUM=90
K_VIRTUAL=91
K_NOINLINING=92
K_AGGRESSIVEINLINING=93
K_NOOPTIMIZATION=94
K_AGGRESSIVEOPTIMIZATION=95
K_UNMANAGEDEXP=96
K_BEFOREFIELDINIT=97
K_STRICT=98
K_RETARGETABLE=99
K_WINDOWSRUNTIME=100
K_NOPLATFORM=101
K_METHOD=102
K_FIELD=103
K_PINNED=104
K_MODREQ=105
K_MODOPT=106
K_SERIALIZABLE=107
K_PROPERTY=108
K_TYPE=109
K_ASSEMBLY=110
K_FAMANDASSEM=111
K_FAMORASSEM=112
K_PRIVATESCOPE=113
K_HIDEBYSIG=114
K_NEWSLOT=115
K_RTSPECIALNAME=116
K_PINVOKEIMPL=117
D_CTOR=118
D_CCTOR=119
K_LITERAL=120
K_NOTSERIALIZED=121
K_INITONLY=122
K_REQSECOBJ=123
K_CIL=124
K_OPTIL=125
K_MANAGED=126
K_FORWARDREF=127
K_PRESERVESIG=128
K_RUNTIME=129
K_INTERNALCALL=130
K_NOMANGLE=131
K_LASTERR=132
K_WINAPI=133
K_AS=134
K_BESTFIT=135
K_ON=136
K_OFF=137
K_CHARMAPERROR=138
INSTR_NONE=139
INSTR_VAR=140
INSTR_I=141
INSTR_I8=142
INSTR_R=143
INSTR_METHOD=144
INSTR_SIG=145
INSTR_BRTARGET=146
INSTR_SWITCH=147
INSTR_TYPE=148
INSTR_STRING=149
INSTR_FIELD=150
INSTR_TOK=151
D_CLASS=152
D_NAMESPACE=153
D_METHOD=154
D_FIELD=155
D_DATA=156
D_THIS=157
D_BASE=158
D_NESTER=159
D_EMITBYTE=160
D_TRY=161
D_MAXSTACK=162
D_LOCALS=163
D_ENTRYPOINT=164
D_ZEROINIT=165
D_EVENT=166
D_ADDON=167
D_REMOVEON=168
D_FIRE=169
D_OTHER=170
D_PROPERTY=171
D_SET=172
D_GET=173
D_DEFAULT=174
D_PERMISSION=175
D_PERMISSIONSET=176
K_REQUEST=177
K_DEMAND=178
K_ASSERT=179
K_DENY=180
K_PERMITONLY=181
K_LINKCHECK=182
K_INHERITCHECK=183
K_REQMIN=184
K_REQOPT=185
K_REQREFUSE=186
K_PREJITGRANT=187
K_PREJITDENY=188
K_NONCASDEMAND=189
K_NONCASLINKDEMAND=190
K_NONCASINHERITANCE=191
D_LINE=192
P_LINE=193
D_LANGUAGE=194
D_CUSTOM=195
K_INIT=196
D_SIZE=197
D_PACK=198
D_VTABLE=199
D_VTFIXUP=200
K_FROMUNMANAGED=201
K_CALLMOSTDERIVED=202
D_VTENTRY=203
K_RETAINAPPDOMAIN=204
D_FILE=205
K_NOMETADATA=206
D_HASH=207
D_ASSEMBLY=208
D_PUBLICKEY=209
D_PUBLICKEYTOKEN=210
K_ALGORITHM=211
D_VER=212
D_LOCALE=213
K_EXTERN=214
D_MRESOURCE=215
D_MODULE=216
D_EXPORT=217
K_LEGACY=218
K_LIBRARY=219
K_X86=220
K_AMD64=221
K_ARM=222
K_ARM64=223
K_MARSHAL=224
K_CUSTOM=225
K_SYSSTRING=226
K_FIXED=227
K_VARIANT=228
K_CURRENCY=229
K_SYSCHAR=230
K_DECIMAL=231
K_DATE=232
K_BSTR=233
K_TBSTR=234
K_LPSTR=235
K_LPWSTR=236
K_LPTSTR=237
K_OBJECTREF=238
K_IUNKNOWN=239
K_IDISPATCH=240
K_STRUCT=241
K_SAFEARRAY=242
K_BYVALSTR=243
K_LPVOID=244
K_ANY=245
K_ARRAY=246
K_LPSTRUCT=247
K_IIDPARAM=248
K_IN=249
K_OUT=250
K_OPT=251
D_PARAM=252
D_OVERRIDE=253
K_WITH=254
K_NULL=255
K_HRESULT=256
K_CARRAY=257
K_USERDEFINED=258
K_RECORD=259
K_FILETIME=260
K_BLOB=261
K_STREAM=262
K_STORAGE=263
K_STREAMED_OBJECT=264
K_STORED_OBJECT=265
K_BLOB_OBJECT=266
K_CF=267
K_CLSID=268
K_VECTOR=269
D_SUBSYSTEM=270
D_CORFLAGS=271
K_ALIGNMENT=272
D_IMAGEBASE=273
D_STACKRESERVE=274
D_TYPEDEF=275
D_TEMPLATE=276
D_TYPELIST=277
D_MSCORLIB=278
P_DEFINE=279
P_UNDEF=280
P_IFDEF=281
P_IFNDEF=282
P_ELSE=283
P_ENDIF=284
P_INCLUDE=285
K_CONSTRAINT=286
WS=287
LINE_COMMENT=288
DOT=289
K_ERROR=290
QSTRING=291
SQSTRING=292
ID=293
DOTTEDNAME=294
INT64=295
FLOAT64=296
HEXBYTE=297
TYPEDEFT=298
TYPEDEFTS=299
TYPEDEFMR=300
'{'=1
'}'=2
'+'=3
','=4
'('=5
')'=6
';'=7
'='=8
'['=9
']'=10
'<'=11
'>'=12
'-'=13
':'=14
'*'=15
'&'=16
'/'=17
'!'=18
'::'=19
'...'=20
'void'=21
'bool'=22
'char'=23
'unsigned'=24
'int'=25
'int8'=26
'int16'=27
'int32'=28
'int64'=29
'float'=30
'bytearray'=33
'uint'=34
'uint8'=35
'uin16'=36
'uint32'=37
'uint64'=38
'flags'=39
'callconv'=40
'mdtoken'=41
'object'=42
'string'=43
'nullref'=44
'default'=45
'cdecl'=46
'vararg'=47
'stdcall'=48
'thiscall'=49
'fastcall'=50
'class'=51
'typedref'=52
'unmangled'=53
'finally'=54
'handler'=55
'catch'=56
'filter'=57
'fault'=58
'extends'=59
'implements'=60
'to'=61
'at'=62
'tls'=63
'true'=64
'false'=65
'.interfaceimpl'=66
'value'=67
'valuetype'=68
'native'=69
'instance'=70
'specialname'=71
'forwarder'=72
'static'=73
'public'=74
'private'=75
'faimly'=76
'final'=77
'synchronized'=78
'interface'=79
'sealed'=80
'nested'=81
'abstract'=82
'auto'=83
'sequential'=84
'explicit'=85
'ansi'=86
'unicode'=87
'autochar'=88
'import'=89
'enum'=90
'virtual'=91
'noinlining'=92
'aggressiveinlining'=93
'nooptimization'=94
'aggressiveoptimization'=95
'unmanagedexp'=96
'beforefieldinit'=97
'strict'=98
'retargetable'=99
'windowsruntime'=100
'noplatform'=101
'method'=102
'field'=103
'pinned'=104
'modreq'=105
'modopt'=106
'serializable'=107
'property'=108
'type'=109
'assembly'=110
'famandassem'=111
'famorassem'=112
'privatescope'=113
'hidebysig'=114
'newslot'=115
'rtspecialname'=116
'pinvokeimpl'=117
'.ctor'=118
'.cctor'=119
'literal'=120
'notserialized'=121
'initonly'=122
'reqsecobj'=123
'cil'=124
'optil'=125
'managed'=126
'forwardref'=127
'preservesig'=128
'runtime'=129
'internalcall'=130
'nomangle'=131
'lasterr'=132
'winapi'=133
'as'=134
'bestfit'=135
'on'=136
'off'=137
'charmaperror'=138
'ldc.i8'=142
'calli'=145
'switch'=147
'ldstr'=149
'ldtoken'=151
'.class'=152
'.namespace'=153
'.method'=154
'.field'=155
'.data'=156
'.this'=157
'.base'=158
'.nester'=159
'.emitbyte'=160
'.try'=161
'.maxstack'=162
'.locals'=163
'.entrypoint'=164
'.zeroinit'=165
'.event'=166
'.addon'=167
'.removeon'=168
'.fire'=169
'.other'=170
'.property'=171
'.set'=172
'.get'=173
'.default'=174
'.permission'=175
'.permissionset'=176
'request'=177
'demand'=178
'assert'=179
'deny'=180
'permitonly'=181
'linkcheck'=182
'inheritcheck'=183
'reqmin'=184
'reqopt'=185
'reqrefuse'=186
'prejitgrant'=187
'prejitdeny'=188
'noncasdemand'=189
'noncaslinkdemand'=190
'noncasinheritance'=191
'.line'=192
'line'=193
'.language'=194
'.custom'=195
'init'=196
'.size'=197
'.pack'=198
'.vtable'=199
'.vtfixup'=200
'fromunmanaged'=201
'callmostderived'=202
'.vtentry'=203
'retainappdomain'=204
'.file'=205
'nometadata'=206
'.hash'=207
'.assembly'=208
'.publickey'=209
'.publickeytoken'=210
'algorithm'=211
'.ver'=212
'.locale'=213
'extern'=214
'.mresource'=215
'.module'=216
'.export'=217
'legacy'=218
'library'=219
'x86'=220
'amd64'=221
'arm'=222
'arm64'=223
'marshal'=224
'custom'=225
'sysstring'=226
'fixed'=227
'variant'=228
'currency'=229
'syschar'=230
'decimal'=231
'date'=232
'bstr'=233
'tbstr'=234
'lpstr'=235
'lpwstr'=236
'lptstr'=237
'objectref'=238
'iunknown'=239
'idispatch'=240
'struct'=241
'safearray'=242
'byvalstr'=243
'lpvoid'=244
'any'=245
'array'=246
'lpstruct'=247
'iidparam'=248
'in'=249
'out'=250
'opt'=251
'.param'=252
'.override'=253
'with'=254
'null'=255
'hresult'=256
'carray'=257
'userdefined'=258
'record'=259
'filetime'=260
'blob'=261
'stream'=262
'storage'=263
'streamedobject'=264
'storedobject'=265
'blobobject'=266
'cf'=267
'clsid'=268
'vector'=269
'.subsystem'=270
'.corflags'=271
'alignment'=272
'.imagebase'=273
'.stackreseve'=274
'.typedef'=275
'.template'=276
'.typelist'=277
'.mscorelib'=278
'define'=279
'undef'=280
'ifdef'=281
'ifndef'=282
'else'=283
'endif'=284
'include'=285
'constraint'=286
'.'=289
'error'=290
'TypeSpec'=299
'MemberRef'=300
